// main: ../styles.less

@sliderThumbRadius: 9px;

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;

    &::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: @sliderThumbRadius * 2;
        height: @sliderThumbRadius * 2;
        border-radius: 50%;
        background: @mainColor1;
        cursor: pointer;
    }

    &::-moz-range-thumb {
        width: @sliderThumbRadius * 2;
        height: @sliderThumbRadius * 2;
        border-radius: 50%;
        background: @mainColor1;
        cursor: pointer;
    }
}

.info-slider {
  padding: 0px 10px;
  color: #4F4F4F;
  background-color: @mainColor2;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  margin: 0px 20px;
  position: relative;
  height: 100%;
  line-height: 28px;

  &:before {
    content: ' ';
    height: 0;
    position: absolute;
    width: 0;
    left: -20px;
    top: 5px;
    border: 10px solid transparent;
    border-right-color: @mainColor2;
  }
}
