// main: ../styles.less

.editable-field.input-text input, .editable-field.input-numeric input  {
  width: 100%;
  padding: 0px 8px;
  margin: 0px;
  height: 32px;
}

.editable-field textarea {
  width: 100%;
  margin: 0px;
  height: auto;
  font-size: 16px;
}
