// main: ./styles.less

.btn {
  display: inline-block;
  min-width: 110px;
  margin: 5px 5px; // 15px 5px
  padding: 6px 15px 6px; // 10px 15px 12px;
  font-size: 14px;
  height: 22.4px;
  font-weight: bold;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 1px rgba(0, 0, 0, 0.1), inset 0 -10px 20px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  text-decoration-line: unset;

  &.iconized {
    position: relative;
    padding-left: 40px;
    text-align: left;

    &:before {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 30px;
      padding: 1px 0 1px;
      font-family: 'svgicons' !important;
      text-align: center;
      border-radius: 3px 0 0 3px;
      background: rgba(0, 0, 0, 0.15);
      font-size: 20px;
      font-weight: normal;
    }
  }

  &.secondary {
    color: #777;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
    background: #fff;

    &:hover {
      background: #f5f5f5;
    }

    &.iconized {
      &:before {
        background: rgba(0, 0, 0, 0.08);
      }
    }
  }

  &.primary {
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);

    &.blue {
      background: #59d;

      &:hover {
        background: #48c;
      }
    }
    &.green {
      background: #6b6;

      &:hover {
        background: #5a5;
      }
    }
    &.red {
      background: #d33;

      &:hover {
        background: #c22;
      }
    }
    &.black {
      background: #555;

      &:hover {
        background: #444;
      }
    }
    &.mainColor1 {
      background: @mainColor1-light;

      &:hover {
        background: @mainColor1;
      }
    }

    &.mainColor2 {
      background: @mainColor2-light;

      &:hover {
        background: @mainColor2;
      }
    }
  }
}
