// main: ./styles.less

@backgroundMainColor: #F1F1EF;

@mainColor1: #07889B;
@mainColor1-light: #66B9BF;

@mainColor2: #E37222;
@mainColor2-light: #EEAA7B;
@mainColor2-lighter: #F1E3D8;

@modalBackground: rgba(0,0,0,0.8);

@editableTextColor: #000000;

@verticalMenuHighlight: #FFF;
@verticalSelectedColor:  #47a3da;

@redAlert: #E32B22;

@disabledBorderColor: #a89e97;
@disabledBackgroundColor: #c0b5ac;

@infoColor: #00529B;
@infoBackgroundColor: #BDE5F8;
@successColor: #4F8A10;
@successBackgroundColor: #DFF2BF;
@warningColor: #9F6000;
@warningBackgroundColor: #FEEFB3;
@errorColor: #D8000C;
@errorBackgroundColor: #FFBABA;
