// main: ./styles.less

.tabs {
	position: relative;
	width: 100%;
	overflow: hidden;
	margin: 1em 0 2em;
	font-weight: 300;

	nav {
		text-align: center;

		ul {
			padding: 0;
			margin: 0;
			list-style: none;
			display: inline-block;

			li {
				border: 1px solid @mainColor1-light;
				border-bottom: none;
				margin: 0 0.25em;
				display: block;
				float: left;
				position: relative;

				&.tab-current {
					border-color: @mainColor1;
					box-shadow: inset 0 2px @mainColor1;

					&:before,&:after  {
						content: '';
						position: absolute;
						height: 1px;
						right: 100%;
						bottom: 0;
						width: 1000px;
						background: @mainColor1;
					}

					&:after {
						right: auto;
						left: 100%;
						width: 4000px;
					}

					a {
						color: @mainColor1;
					}
				}

				&.special-tab {
					border-color: @mainColor2-light;
				}

				&.tab-current.special-tab {
					border-color: @mainColor2;
					box-shadow: inset 0 2px @mainColor2;

					&:before,&:after  {
						background: @mainColor2;
					}

					a {
						color: @mainColor2;
					}
				}
			}
		}

		a {
			color: @mainColor1-light;
			display: block;
			font-size: 1.45em;
			line-height: 2.5;
			padding: 0 1.25em;
			white-space: nowrap;
			text-decoration: none;

			&:hover {
				color: @mainColor1;
			}

			&::before {
				display: inline-block;
				vertical-align: middle;
				text-transform: none;
				font-weight: normal;
				font-variant: normal;
				font-family: 'svgicons';
				line-height: 1;
				speak: none;
				-webkit-font-smoothing: antialiased;
				margin: -0.25em 0.4em 0 0;
			}
		}

		.special-tab a {
			color: @mainColor2-light;

			&:hover {
				color: @mainColor2;
			}
		}
	}
}

/* Content */
.content section {
	font-size: 1.25em;
	padding: 1em 1em;
	display: none;
	max-width: 1230px;
	margin: 0 auto;

	&:before, &:after {
		content: '';
		display: table;
	}

	&:after {
		clear: both;
	}

	&.content-current {
		display: block;
	}
}

/* Fallback example */
.no-js .content section {
	display: block;
	padding-bottom: 2em;
	border-bottom: 1px solid @mainColor1;
}

/* Example media queries */

@media screen and (max-width: 52.375em) {
	.tabs nav a span {
		display: none;
	}

	.tabs nav a:before {
		margin-right: 0;
	}
}

@media screen and (max-width: 32em) {
	.tabs nav ul,
	.tabs nav ul li a {
		width: 100%;
		padding: 0;
	}

	.tabs nav ul li {
		width: 20%;
		width: calc(20% - 1px);
		margin: 0 0 0 -1px;
	}

	.tabs nav ul li:last-child {
		border-right: none;
	}
}
